<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N6m-va-zse">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListTVC-->
        <scene sceneID="c34-83-Mua">
            <objects>
                <tableViewController id="yfT-Mh-SwE" customClass="QQListTVC" customModule="QQ音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYU-DG-RwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yfT-Mh-SwE" id="I89-ME-fDa"/>
                            <outlet property="delegate" destination="yfT-Mh-SwE" id="Og4-mX-ZWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WRN-TX-aP7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="097-Wb-NBB" kind="show" identifier="listToDetial" id="IKN-Xk-L4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpM-U2-jha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45E-dy-zif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N6m-va-zse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMx-e9-TGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfT-Mh-SwE" kind="relationship" relationship="rootViewController" id="1On-Jb-bbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgp-Mv-5ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-520"/>
        </scene>
        <!--QQDetialVC-->
        <scene sceneID="qxo-PY-s9w">
            <objects>
                <viewControllerPlaceholder storyboardName="QQDetialVC" id="097-Wb-NBB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJL-n9-pTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="143"/>
        </scene>
    </scenes>
</document>
